--ð-- 0x440
......
......
****..
*...*.
*...*.
****..
*.....
*.....
----

--í-- 0x43d
......
......
*...*.
*...*.
*****.
*...*.
*...*.
......
----

--É-- 0x419
..*...
*...*.
*...*.
*..**.
*.*.*.
**..*.
*...*.
......
----

--È-- 0x418
......
*...*..
*...*..
*..**..
*.*.*..
**..*..
*...*..
......
----

--q-- 0x71
......
......
.****..
*...*..
*...*..
.****..
....*..
....*..
----

--V-- 0x56
......
*...*..
*...*..
*...*..
*...*..
.*.*...
..*...
......
----

--v-- 0x76
......
......
*...*.
*...*.
.*.*..
.*.*..
..*...
......
----

--"-- 0x22
......
.*.*..
.*.*..
.*.*..
......
......
......
......
----

-- -- 0x20
......
......
......
......
......
......
......
......
----

--î-- 0x43e
......
......
.***.....
*...*...
*...*..
*...*..
.***...
......
----

--Ô-- 0x424
......
..*...
.***..
*.*.*.
*.*.*.
*.*.*.
.***..
..*...
----

--Ê-- 0x41a
......
*...*.
*..*...
***...
*.*....
*..*...
*...*..
......
----

--Ñ-- 0x421
......
.***...
*...*..
*......
*......
*...*..
.***...
......
----

--Ç-- 0x417
......
.***..
*...*.
...*..
....*.
*...*.
.***..
......
----

--u-- 0x75
......
......
*...*..
*...*..
*...*..
*...*..
.****..
......
----

--U-- 0x55
......
*...*.
*...*.
*...*.
*...*.
*...*.
.***..
......
----

--ï-- 0x43f
......
......
*****..
*...*..
*...*..
*...*..
*...*..
......
----

--d-- 0x64
......
....*..
....*..
.****..
*...*..
*...*..
.****..
......
----

--z-- 0x7a
......
......
*****..
...*...
.***...
.*....
*****..
......
----

--D-- 0x44
......
****...
*...*..
*...*..
*...*..
*...*..
****...
......
----

--Å-- 0x415
......
*****..
*.....
****...
*.....
*.....
*****..
......
----

--¨-- 0x415
.*.*....
*****..
*.....
****...
*.....
*.....
*****..
......
----

--w-- 0x77
......
......
*...*..
*...*..
*.*.*..
*.*.*..
.*.*..
......
----

--R-- 0x52
......
****...
*...*..
*...*..
****...
*..*...
*...*..
......
----

--ý-- 0x44d
......
......
**....
..*...
.**...
..*...
**....
......
----

--ì-- 0x43c
......
......
*...*...
*...*..
**.**..
*.*.*..
*...*..
......
----

--Ì-- 0x41c
......
*...*..
**.**..
*.*.*..
*...*..
*...*..
*...*..
......
----

--Q-- 0x51
......
.***...
*...*..
*...*..
*...*..
*.*.*..
.***...
....*..
----

--Ò-- 0x422
......
*****..
..*....
..*....
..*....
..*....
..*....
......
----

--Ø-- 0x428
......
*...*..
*.*.*..
*.*.*..
*.*.*..
*.*.*..
*****..
......
----

--&-- 0x26
......
......
.*....
*.*...
.*....
*.*...
.*.*..
......
----

--Ë-- 0x41b
......
..***..
.*..*..
.*..*..
.*..*..
.*..*..
*...*..
......
----

--y-- 0x79
......
......
*...*..
*...*..
.*..*..
..**...
..*....
.*....
----

--9-- 0x39
......
.***...
*...*..
*...*..
.****..
....*..
.***...
......
----

--Æ-- 0x416
......
*.*.*..
*.*.*..
.***..
.***..
*.*.*..
*.*.*..
......
----

--Á-- 0x411
......
*****..
*.....
****...
*...*..
*...*..
****...
......
----

--x-- 0x78
......
......
*...*.
.*.*..
..*...
.*.*..
*...*.
......
----

--ë-- 0x43b
......
......
..***..
.*..*..
.*..*..
.*..*..
*...*..
......
----

--ù-- 0x449
......
......
*...*..
*...*..
*.*.*..
*.*.*..
*****..
....*..
----

--W-- 0x57
......
*...*..
*...*..
*...*..
*.*.*..
.*.*...
.*.*...
......
----

--ú-- 0x44a
......
......
**....
.*.....
.***...
.*..*..
.***...
......
----

--#-- 0x23
......
......
.*.*..
*****.
.*.*..
*****.
.*.*..
......
----

--Õ-- 0x425
......
*..*..
*..*..
.**...
.**...
*..*..
*..*..
......
----

--è-- 0x438
......
......
*...*.
*..**.
*.*.*.
**..*.
*...*.
......
----

--6-- 0x36
......
.***...
*......
****...
*...*..
*...*..
.***...
......
----

--i-- 0x69
......
..*...
......
.**...
..*...
..*...
*****.
......
----

--5-- 0x35
......
*****..
*......
****...
....*..
*...*..
.***...
......
----

--A-- 0x41
......
.***..
*...*.
*...*.
*****.
*...*.
*...*.
......
----

--ç-- 0x437
......
......
***...
...*...
.**...
...*..
***...
......
----

--ó-- 0x443
......
......
......
*..*..
*..*..
.*.*..
..*...
.*....
----

--!-- 0x21
......
..*...
..*...
..*...
..*...
......
..*...
......
----

--t-- 0x74
......
.*....
.*....
***...
.*....
.*....
..**..
......
----

--À-- 0x410
......
.***..
*...*.
*...*.
*****.
*...*.
*...*.
......
----

--Ó-- 0x423
......
*...*.
*...*.
*...*.
.***..
..*...
.*....
......
----

--s-- 0x73
......
......
.***..
*.....
.***..
....*..
.***...
......
----

--X-- 0x58
......
*...*.
*...*.
.***..
.*.*..
*...*.
*...*.
......
----

--$-- 0x24
......
......
.***..
*.*...
.***..
..*.*.
.***..
......
----

--Ö-- 0x426
......
*..*..
*..*..
*..*..
*..*..
*..*..
*****.
....*.
----

--r-- 0x72
......
......
****...
*...*..
*.....
*.....
*.....
......
----

--7-- 0x37
......
*****..
....*..
...*...
..*...
.*....
.*....
......
----

--C-- 0x43
......
.***...
*...*..
*......
*......
*...*..
.***...
......
----

--é-- 0x439
......
..*....
*...*...
*..**..
*.*.*..
**..*..
*...*..
......
----

--l-- 0x6c
......
.**....
..*....
..*....
..*....
..*....
.***...
......
----

--L-- 0x4c
......
*.....
*.....
*.....
*.....
*.....
*****.
......
----

--ò-- 0x442
......
......
*****..
..*....
..*....
..*....
..*....
......
----

----- 0x2d
......
......
......
......
*****.
......
......
......
----

--ß-- 0x42f
......
.****..
*...*..
*...*..
.****..
.*..*..
*...*..
......
----

--ê-- 0x43a
......
......
*..*....
*.*...
**....
*.*...
*..*..
......
----

--J-- 0x4a
......
....*..
....*..
....*..
....*..
*...*..
.***...
......
----

--à-- 0x430
......
......
.****..
*...*..
*...*...
*..**..
.**.*..
......
----

--ü-- 0x44c
......
......
*.....
*.....
***...
*..*..
***...
......
----

--.-- 0x2e
......
......
......
......
......
.**...
.**...
......
----

--8-- 0x38
......
.***...
*...*..
.***...
*...*..
*...*..
.***...
......
----

--Ý-- 0x42d
......
.***...
*...*..
..***..
....*..
*...*..
.***...
......
----

--k-- 0x6b
......
*.....
*..**.
*.*...
**....
*.*...
*..*..
......
----

--O-- 0x4f
......
.***...
*...*..
*...*..
*...*..
*...*..
.***...
......
----

--+-- 0x2b
......
......
..*...
..*...
*****.
..*...
..*...
......
----

--0-- 0x30
......
.***...
*...*...
*..**...
*.*.*...
**..*...
.***....
......
----

--p-- 0x70
......
......
****...
*...*..
*...*..
****...
*.....
*.....
----

--P-- 0x50
......
****...
*...*..
*...*..
****...
*.....
*.....
......
----

--I-- 0x49
......
.***...
..*....
..*....
..*....
..*....
.***...
......
----

--û-- 0x44b
......
......
*...*..
*...*..
**..*..
*.*.*..
**..*..
......
----

--)-- 0x29
......
.*....
..*...
...*..
...*..
..*...
.*....
......
----

--ø-- 0x448
......
......
*...*..
*...*..
*.*.*..
*.*.*..
*****..
......
----

--ñ-- 0x441
......
......
.***..
*...*.
*.....
*...*.
.***..
......
----

--a-- 0x61
......
......
.****..
*...*..
*...*..
*..**..
.**.*..
......
----

--F-- 0x46
......
*****..
*.....
****...
*.....
*.....
*.....
......
----

--Û-- 0x42b
......
*...*..
*...*..
**..*..
*.*.*..
*.*.*..
**..*..
......
----

--j-- 0x6a
......
....*.
......
....*.
....*.
....*.
.*..*.
..**..
----

--S-- 0x53
......
.***..
*...*.
*.....
.***..
....*.
*...*.
.***..
----

--/-- 0x2f
......
......
....*.
...*..
..*...
.*....
*.....
......
----

--K-- 0x4b
......
*..*..
*.*...
**....
**....
*.*...
*..*..
......
----

--ö-- 0x446
......
......
*..*...
*..*...
*..*...
*..*...
*****..
....*..
----

--Þ-- 0x42e
......
*..*..
*.*.*.
***.*.
*.*.*.
*.*.*.
*..*..
......
----

--g-- 0x67
......
......
.****..
*...*..
*...*..
.****..
....*..
.***...
----

--B-- 0x42
......
****...
*...*..
****...
*...*..
*...*..
****...
......
----

--b-- 0x62
......
*.....
*.....
****...
*...*..
*...*..
****...
......
----

--ô-- 0x444
......
......
..*...
.***..
*.*.*.
*.*.*.
.***..
..*...
----

--,-- 0x2c
......
......
......
......
......
.**...
..*...
.*....
----

--ÿ-- 0x44f
......
......
.***..
*..*..
.***..
*..*..
*..*..
......
----

--M-- 0x4d
......
*...*.
**.**.
*.*.*.
*...*.
*...*.
*...*.
......
----

--f-- 0x66
......
..**..
.*..*.
.*....
***...
.*....
.*....
......
----

--â-- 0x432
......
......
***...
*..*....
***...
*..*..
***...
......
----

--T-- 0x54
........
.*****..
...*....
...*....
...*....
...*....
...*....
........
----

--%-- 0x25
......
*.....
*..*..
..*...
.*....
*..*..
...*..
......
----

--×-- 0x427
......
*...*..
*...*..
*...*..
.****..
....*..
....*..
......
----

--á-- 0x431
......
.***..
*.....
***...
*..*..
*..*..
.**...
......
----

--e-- 0x65
......
......
.***...
*...*..
****..
*.....
.***...
......
----

--Ð-- 0x420
......
****...
*...*..
*...*..
****...
*.....
*.....
......
----

--3-- 0x33
......
*****..
....*..
.***...
....*..
*...*..
.***...
......
----

--å-- 0x435
......
......
.***..
*...*.
****..
*.....
.***..
......
----

--¸-- 0x435
.*.*..
......
.***..
*...*.
****..
*.....
.***..
......
----


--(-- 0x28
......
...*...
..*....
.*....
.*....
..*....
...*...
......
----

--h-- 0x68
......
*.....
*.....
****...
*...*..
*...*..
*...*..
......
----

--c-- 0x63
......
......
.***..
*...*..
*.....
*...*..
.***..
......
----

--H-- 0x48
......
*...*..
*...*..
*****..
*...*..
*...*..
*...*..
......
----

--Ú-- 0x42a
......
**....
.*....
.***...
.*..*..
.*..*..
.***...
......
----

--1-- 0x31
......
..*....
.**....
..*....
..*....
..*....
.***...
......
----

--G-- 0x47
......
.***...
*...*..
*......
*..**..
*...*..
.****..
......
----

--Â-- 0x412
......
****...
*...*..
****...
*...*..
*...*..
****...
......
----

--N-- 0x4e
......
*...*..
**..*..
*.*.*..
*..**..
*...*..
*...*..
......
----

--Ï-- 0x41f
......
*****..
*...*..
*...*..
*...*..
*...*..
*...*..
......
----

--4-- 0x34
......
...*...
..**...
.*.*...
*****..
...*...
...*...
......
----

--*-- 0x2a
......
......
*.*...
.*....
***...
.*....
*.*...
......
----

--æ-- 0x436
......
......
*.*.*.
*.*.*.
.***..
*.*.*.
*.*.*.
......
----

--Ü-- 0x42c
......
*.....
*.....
****...
*...*..
*...*..
****...
......
----

--o-- 0x6f
......
......
.***...
*...*..
*...*..
*...*..
.***...
......
----

--Z-- 0x5a
......
*****..
...*..
.***...
.*....
*.....
*****..
......
----

--õ-- 0x445
......
......
*...*..
.*.*...
..*....
.*.*...
*...*..
......
----

--Ù-- 0x429
......
*...*..
*.*.*..
*.*.*..
*.*.*..
*.*.*..
*****..
....*..
----

--Í-- 0x41d
......
*...*..
*...*..
*****..
*...*..
*...*..
*...*..
......
----

--2-- 0x32
......
.***..
*...*.
....*.
.***...
*.....
*****..
......
----

--ä-- 0x434
......
......
.***..
.*.*..
.*.*..
.*.*..
*****..
......
----

--Ä-- 0x414
......
.***..
.*.*..
.*.*..
.*.*..
.*.*..
*****.
......
----

--þ-- 0x44e
......
......
*..*..
*.*.*.
***.*.
*.*.*.
*..*..
......
----

--Ã-- 0x413
......
*****.
*.....
*.....
*.....
*.....
*.....
......
----

--'-- 0x27
......
..*...
..*...
..*...
......
......
......
......
----

--Î-- 0x41e
......
.***...
*...*..
*...*..
*...*..
*...*..
.***...
......
----

--m-- 0x6d
......
......
**.*...
*.*.*..
*.*.*..
*.*.*..
*.*.*..
......
----

--ã-- 0x433
......
......
****..
*......
*.....
*.....
*.....
......
----

--Y-- 0x59
......
*...*...
*...*...
.*.*...
..*....
..*....
..*....
......
----

--n-- 0x6e
......
......
****...
*...*..
*...*..
*...*..
*...*..
......
----

--÷-- 0x447
......
......
......
*..*..
*..*..
.***..
...*..
......
----

--E-- 0x45
......
*****..
*.....
****...
*.....
*.....
*****..
......
----

